BUS14998 Beijing Haerbin 23 53 181
BUS14999 Haerbin Beijing 15 45 181
BUS88242 Haerbin Huhehaote 23 58 213
BUS88243 Huhehaote Haerbin 19 54 213
BUS40474 Beijing Huhehaote 0 10 60
BUS40475 Huhehaote Beijing 3 13 60
BUS63292 Beijing Zhengzhou 19 35 98
BUS63293 Zhengzhou Beijing 19 35 98
BUS89726 Beijing Nanjing 10 34 145
BUS89727 Nanjing Beijing 8 32 145
BUS34346 Beijing Shanghai 3 33 182
BUS34347 Shanghai Beijing 21 51 182
BUS92068 Huhehaote Wulumuqi 18 77 354
BUS92069 Wulumuqi Huhehaote 7 66 354
BUS42490 Huhehaote Xining 5 32 165
BUS42491 Xining Huhehaote 12 39 165
BUS32216 Xining Wulumuqi 14 56 253
BUS32217 Wulumuqi Xining 2 44 253
BUS52128 Xining Lasa 23 161 830
BUS52129 Lasa Xining 16 154 830
BUS75360 Wulumuqi Lasa 9 187 1073
BUS75361 Lasa Wulumuqi 1 179 1073
BUS69786 Xining Zhengzhou 7 39 190
BUS69787 Zhengzhou Xining 8 40 190
BUS92664 Xining Chengdu 8 29 124
BUS92665 Chengdu Xining 22 43 124
BUS46702 Chengdu Lasa 15 133 709
BUS46703 Lasa Chengdu 11 129 709
BUS90896 Zhengzhou Chengdu 11 38 163
BUS90897 Chengdu Zhengzhou 11 38 163
BUS77946 Chengdu Changsha 15 332 1908
BUS77947 Changsha Chengdu 1 318 1908
BUS58520 Chengdu Nanning 23 349 1964
BUS58521 Nanning Chengdu 2 328 1964
BUS38370 Zhengzhou Changsha 13 324 1870
BUS38371 Changsha Zhengzhou 8 319 1870
BUS86012 Zhengzhou Nanjing 2 17 92
BUS86013 Nanjing Zhengzhou 22 37 92
BUS39934 Shanghai Nanjing 10 19 53
BUS39935 Nanjing Shanghai 12 21 53
BUS30450 Nanjing Fuzhou 16 36 122
BUS30451 Fuzhou Nanjing 1 21 122
BUS50372 Shanghai Fuzhou 14 32 111
BUS50373 Fuzhou Shanghai 14 32 111
BUS74010 Zhengzhou Fuzhou 5 37 191
BUS74011 Fuzhou Zhengzhou 21 53 191
BUS90232 Changsha Fuzhou 23 348 1953
BUS90233 Fuzhou Changsha 0 325 1953
BUS43788 Guangzhou Changsha 12 341 1982
BUS43789 Changsha Guangzhou 23 352 1982
BUS72558 Guangzhou Fuzhou 21 41 121
BUS72559 Fuzhou Guangzhou 8 28 121
BUS34860 Guangzhou Nanning 7 334 1968
BUS34861 Nanning Guangzhou 9 336 1968
BUS61730 Guangzhou Changsha 8 337 1982
BUS61731 Changsha Guangzhou 20 349 1982
D74690 Haerbin Beijing 18 26 306
D74691 Beijing Haerbin 19 27 306
D47980 Nanjing Beijing 11 20 258
D47981 Beijing Nanjing 12 21 258
D20738 Shanghai Beijing 2 14 309
D20739 Beijing Shanghai 3 15 309
D49892 Zhengzhou Chengdu 9 22 513
D49893 Chengdu Zhengzhou 10 23 513
D76704 Nanning Guangzhou 11 15 169
D76705 Guangzhou Nanning 12 16 169
D32598 Fuzhou Nanjing 0 9 357
D32599 Nanjing Fuzhou 1 10 357
D21730 Zhengzhou Nanjing 0 5 204
D21731 Nanjing Zhengzhou 1 6 204
D58282 Fuzhou Shanghai 2 8 264
D58283 Shanghai Fuzhou 3 9 264
D77808 Nanjing Shanghai 11 14 87
D77809 Shanghai Nanjing 12 15 87
D61332 Chengdu Wulumuqi 18 27 490
D61333 Wulumuqi Chengdu 19 28 490
D51820 Fuzhou Changsha 6 12 226
D51821 Changsha Fuzhou 7 13 226
D86520 Fuzhou Zhengzhou 17 27 441
D86521 Zhengzhou Fuzhou 18 28 441
G57264 Haerbin Beijing 21 28 541
G57265 Beijing Haerbin 22 29 541
G36666 Nanjing Beijing 4 8 443
G36667 Beijing Nanjing 5 9 443
G62808 Shanghai Beijing 11 16 553
G62809 Beijing Shanghai 12 17 553
G13234 Zhengzhou Beijing 21 24 309
G13235 Beijing Zhengzhou 22 25 309
G41410 Zhengzhou Chengdu 23 34 587
G41411 Chengdu Zhengzhou 1 12 587
G84320 Nanning Guangzhou 7 11 169
G84321 Guangzhou Nanning 8 12 169
G69774 Fuzhou Nanjing 4 10 358
G69775 Nanjing Fuzhou 5 11 358
G83800 Fuzhou Shanghai 18 23 377
G83801 Shanghai Fuzhou 19 24 377
G61622 Nanjing Shanghai 18 20 139
G61623 Shanghai Nanjing 19 21 139
G20798 Chengdu Changsha 23 34 521
G20799 Changsha Chengdu 1 12 521
G61074 Fuzhou Changsha 2 7 404
G61075 Changsha Fuzhou 3 8 404
G13998 Nanning Changsha 12 18 293
G13999 Changsha Nanning 13 19 293
G88414 Changsha Zhengzhou 18 21 393
G88415 Zhengzhou Changsha 19 22 393
K79158 Haerbin Beijing 8 28 173
K79159 Beijing Haerbin 9 29 173
K81348 Nanjing Beijing 14 28 148
K81349 Beijing Nanjing 15 29 148
K50578 Shanghai Beijing 11 26 177
K50579 Beijing Shanghai 12 27 177
K87784 Zhengzhou Beijing 6 12 93
K87785 Beijing Zhengzhou 7 13 93
K91600 Lasa Chengdu 21 51 291
K91601 Chengdu Lasa 22 52 291
K84696 Nanning Chengdu 3 30 198
K84697 Chengdu Nanning 4 31 198
K28060 Chengdu Chengdu 6 31 168
K28061 Chengdu Chengdu 7 32 168
K99022 Zhengzhou Chengdu 9 25 198
K99023 Chengdu Zhengzhou 10 26 198
K85170 Fuzhou Guangzhou 1 11 106
K85171 Guangzhou Fuzhou 2 12 106
K90696 Nanning Guangzhou 5 19 105
K90697 Guangzhou Nanning 6 20 105
K49776 Beijing Huhehaote 3 11 72
K49777 Huhehaote Beijing 4 12 72
K21040 Haerbin Huhehaote 1 25 198
K21041 Huhehaote Haerbin 2 26 198
K11812 Chengdu Lasa 17 39 224
K11813 Lasa Chengdu 18 40 224
K66080 Fuzhou Nanjing 0 21 148
K66081 Nanjing Fuzhou 1 22 148
K51928 Zhengzhou Nanjing 14 23 93
K51929 Nanjing Zhengzhou 15 24 93
K65432 Fuzhou Shanghai 15 30 128
K65433 Shanghai Fuzhou 16 31 128
K67522 Nanjing Shanghai 18 22 46
K67523 Shanghai Nanjing 19 23 46
K26156 Huhehaote Wulumuqi 3 32 280
K26157 Wulumuqi Huhehaote 4 33 280
K96860 Lasa Wulumuqi 0 25 240
K96861 Wulumuqi Lasa 1 26 240
K74012 Lasa Wulumuqi 16 51 368
K74013 Wulumuqi Lasa 17 52 368
K89394 Chengdu Wulumuqi 16 38 198
K89395 Wulumuqi Chengdu 17 39 198
K98630 Huhehaote Xining 22 44 268
K98631 Xining Huhehaote 23 45 268
K25594 Chengdu Changsha 18 39 173
K25595 Changsha Chengdu 19 40 173
K63384 Guangzhou Changsha 18 26 98
K63385 Changsha Guangzhou 19 27 98
K30860 Nanning Changsha 7 21 119
K30861 Changsha Nanning 8 22 119
K96240 Fuzhou Zhengzhou 16 40 192
K96241 Zhengzhou Fuzhou 17 41 192
K66782 Changsha Zhengzhou 19 32 115
K66783 Zhengzhou Changsha 20 33 115
TO23244 Beijing Haerbin 4 7 689
TO23245 Haerbin Beijing 13 16 689
VK49280 Beijing Huhehaote 11 12 228
VK49281 Huhehaote Beijing 23 24 228
FP26144 Beijing Wulumuqi 13 19 1575
FP26145 Wulumuqi Beijing 0 6 1575
DG52230 Beijing Xining 20 23 814
DG52231 Xining Beijing 2 5 814
OP71606 Beijing Zhengzhou 21 23 373
OP71607 Zhengzhou Beijing 0 2 373
GP53720 Beijing Shanghai 13 16 693
GP53721 Shanghai Beijing 9 12 693
RX83432 Beijing Nanjing 21 23 551
RX83433 Nanjing Beijing 0 2 551
VA73770 Beijing Chengdu 20 24 906
VA73771 Chengdu Beijing 6 10 906
KZ99508 Beijing Guangzhou 13 18 1204
KZ99509 Guangzhou Beijing 9 14 1204
VK62190 Beijing Fuzhou 9 13 1009
VK62191 Fuzhou Beijing 16 20 1009
XF72954 Beijing Changsha 12 40 6920
XF72955 Changsha Beijing 21 49 6920
AY53164 Beijing Nanning 19 46 6558
AY53165 Nanning Beijing 4 31 6558
BK44120 Beijing Lasa 18 30 2987
BK44121 Lasa Beijing 13 25 2987
XH83776 Haerbin Huhehaote 5 8 810
XH83777 Huhehaote Haerbin 6 9 810
FT66910 Haerbin Wulumuqi 4 12 1958
FT66911 Wulumuqi Haerbin 4 12 1958
GR24632 Haerbin Xining 18 24 1433
GR24633 Xining Haerbin 7 13 1433
JJ74298 Haerbin Zhengzhou 7 11 1035
JJ74299 Zhengzhou Haerbin 20 24 1035
XW73714 Haerbin Shanghai 5 9 1060
XW73715 Shanghai Haerbin 22 26 1060
XG71722 Haerbin Nanjing 7 11 1040
XG71723 Nanjing Haerbin 8 12 1040
KW57942 Haerbin Chengdu 6 12 1595
KW57943 Chengdu Haerbin 4 10 1595
KR60690 Haerbin Guangzhou 17 24 1795
KR60691 Guangzhou Haerbin 9 16 1795
IU66136 Haerbin Fuzhou 1 7 1474
IU66137 Fuzhou Haerbin 3 9 1474
HM35022 Haerbin Changsha 15 42 6678
HM35023 Changsha Haerbin 21 48 6678
XI69770 Haerbin Nanning 1 25 5869
XI69771 Nanning Haerbin 8 32 5869
CL82244 Haerbin Lasa 12 26 3373
CL82245 Lasa Haerbin 21 35 3373
XB45630 Huhehaote Wulumuqi 21 26 1346
XB45631 Wulumuqi Huhehaote 9 14 1346
HU37896 Huhehaote Xining 16 19 629
HU37897 Xining Huhehaote 14 17 629
KG78186 Huhehaote Zhengzhou 16 18 449
KG78187 Zhengzhou Huhehaote 8 10 449
TU62054 Huhehaote Shanghai 21 25 890
TU62055 Shanghai Huhehaote 3 7 890
ML80748 Huhehaote Nanjing 14 17 724
ML80749 Nanjing Huhehaote 17 20 724
MC76786 Huhehaote Chengdu 18 21 824
MC76787 Chengdu Huhehaote 9 12 824
QO75044 Huhehaote Guangzhou 12 17 1279
QO75045 Guangzhou Huhehaote 0 5 1279
DC94914 Huhehaote Fuzhou 8 13 1158
DC94915 Fuzhou Huhehaote 20 25 1158
WJ86594 Huhehaote Changsha 1 29 6880
WJ86595 Changsha Huhehaote 23 51 6880
XK88958 Huhehaote Nanning 18 45 6657
XK88959 Nanning Huhehaote 0 27 6657
PC65116 Huhehaote Lasa 20 33 3127
PC65117 Lasa Huhehaote 15 28 3127
QK25076 Wulumuqi Xining 1 5 961
QK25077 Xining Wulumuqi 2 6 961
MD67676 Wulumuqi Zhengzhou 5 12 1636
MD67677 Zhengzhou Wulumuqi 14 21 1636
WL77580 Wulumuqi Shanghai 0 9 2178
WL77581 Shanghai Wulumuqi 0 9 2178
OG68002 Wulumuqi Nanjing 23 31 1984
OG68003 Nanjing Wulumuqi 8 16 1984
TR66720 Wulumuqi Chengdu 20 26 1387
TR66721 Chengdu Wulumuqi 6 12 1387
WB96126 Wulumuqi Guangzhou 5 14 2188
WB96127 Guangzhou Wulumuqi 16 25 2188
IL10898 Wulumuqi Fuzhou 8 17 2310
IL10899 Fuzhou Wulumuqi 11 20 2310
RT46632 Wulumuqi Changsha 4 31 6757
RT46633 Changsha Wulumuqi 17 44 6757
XT66148 Wulumuqi Nanning 16 45 7240
XT66149 Nanning Wulumuqi 4 33 7240
MF47380 Wulumuqi Lasa 2 19 4078
MF47381 Lasa Wulumuqi 0 17 4078
XK63684 Xining Zhengzhou 19 22 722
XK63685 Zhengzhou Xining 16 19 722
CA36626 Xining Shanghai 13 18 1269
CA36627 Shanghai Xining 21 26 1269
YH63536 Xining Nanjing 21 25 1068
YH63537 Nanjing Xining 19 23 1068
RQ81374 Xining Chengdu 21 23 471
RQ81375 Chengdu Xining 11 13 471
BP16842 Xining Guangzhou 6 11 1242
BP16843 Guangzhou Xining 7 12 1242
CL75048 Xining Fuzhou 21 26 1352
CL75049 Fuzhou Xining 20 25 1352
BA67452 Xining Changsha 20 48 7024
BA67453 Changsha Xining 9 37 7024
PK74720 Xining Nanning 23 52 7235
PK74721 Nanning Xining 16 45 7235
EI40382 Xining Lasa 15 28 3152
EI40383 Lasa Xining 16 29 3152
TX45962 Zhengzhou Shanghai 7 9 549
TX45963 Shanghai Zhengzhou 15 17 549
MS56612 Zhengzhou Nanjing 14 15 350
MS56613 Nanjing Zhengzhou 19 20 350
YD90210 Zhengzhou Chengdu 19 22 618
YD90211 Chengdu Zhengzhou 5 8 618
II52826 Zhengzhou Guangzhou 5 8 841
II52827 Guangzhou Zhengzhou 19 22 841
OJ56748 Zhengzhou Fuzhou 17 20 724
OJ56749 Fuzhou Zhengzhou 15 18 724
KP77342 Zhengzhou Changsha 9 38 7106
KP77343 Changsha Zhengzhou 23 52 7106
QP94228 Zhengzhou Nanning 16 44 6885
QP94229 Nanning Zhengzhou 12 40 6885
PE35170 Zhengzhou Lasa 15 26 2680
PE35171 Lasa Zhengzhou 7 18 2680
ZU65138 Shanghai Nanjing 3 4 201
ZU65139 Nanjing Shanghai 5 6 201
YL86090 Shanghai Chengdu 9 13 1072
YL86091 Chengdu Shanghai 20 24 1072
CI27754 Shanghai Guangzhou 18 21 818
CI27755 Guangzhou Shanghai 0 3 818
NC57142 Shanghai Fuzhou 9 11 420
NC57143 Fuzhou Shanghai 14 16 420
UH14218 Shanghai Changsha 2 31 7221
UH14219 Changsha Shanghai 17 46 7221
FY28128 Shanghai Nanning 18 45 6666
FY28129 Nanning Shanghai 6 33 6666
BF91678 Shanghai Lasa 8 17 2343
BF91679 Lasa Shanghai 2 11 2343
JQ63038 Nanjing Chengdu 21 25 884
JQ63039 Chengdu Nanjing 5 9 884
KU23762 Nanjing Guangzhou 1 4 761
KU23763 Guangzhou Nanjing 22 25 761
IY37158 Nanjing Fuzhou 1 3 464
IY37159 Fuzhou Nanjing 21 23 464
DO71448 Nanjing Changsha 21 50 7187
DO71449 Changsha Nanjing 16 45 7187
RQ58164 Nanjing Nanning 14 41 6766
RQ58165 Nanning Nanjing 15 42 6766
ZW69438 Nanjing Lasa 13 23 2440
ZW69439 Lasa Nanjing 18 28 2440
GR43480 Chengdu Guangzhou 2 5 803
GR43481 Guangzhou Chengdu 21 24 803
KB40398 Chengdu Fuzhou 9 13 1015
KB40399 Fuzhou Chengdu 19 23 1015
RD30208 Chengdu Changsha 12 41 7249
RD30209 Changsha Chengdu 9 38 7249
VC98936 Chengdu Nanning 23 53 7464
VC98937 Nanning Chengdu 8 38 7464
MV71550 Chengdu Lasa 17 28 2696
MV71551 Lasa Chengdu 5 16 2696
YK98408 Guangzhou Fuzhou 16 18 460
YK98409 Fuzhou Guangzhou 23 25 460
XF99078 Guangzhou Changsha 5 36 7531
XF99079 Changsha Guangzhou 5 36 7531
SS58344 Guangzhou Nanning 4 34 7478
SS58345 Nanning Guangzhou 7 37 7478
KU28592 Guangzhou Lasa 12 20 1914
KU28593 Lasa Guangzhou 2 10 1914
EO46802 Fuzhou Changsha 8 38 7422
EO46803 Changsha Fuzhou 13 43 7422
AG45662 Fuzhou Nanning 16 45 7032
AG45663 Nanning Fuzhou 17 46 7032
KL51618 Fuzhou Lasa 21 29 1979
KL51619 Lasa Fuzhou 19 27 1979
JB71494 Changsha Nanning 5 23 4377
JB71495 Nanning Changsha 3 21 4377
EO81148 Changsha Lasa 13 47 8303
EO81149 Lasa Changsha 10 44 8303
VY87154 Nanning Lasa 11 43 7900
VY87155 Lasa Nanning 6 38 7900
