BUS14998 Beijing Haerbin 19 49 181
BUS14999 Haerbin Beijing 2 32 181
BUS88242 Beijing Haerbin 23 53 181
BUS88243 Haerbin Beijing 4 34 181
BUS40474 Haerbin Huhehaote 19 54 213
BUS40475 Huhehaote Haerbin 9 44 213
BUS63292 Haerbin Huhehaote 4 39 213
BUS63293 Huhehaote Haerbin 0 35 213
BUS89726 Haerbin Huhehaote 19 54 213
BUS89727 Huhehaote Haerbin 23 58 213
BUS34346 Beijing Huhehaote 19 29 60
BUS34347 Huhehaote Beijing 12 22 60
BUS92068 Beijing Huhehaote 6 16 60
BUS92069 Huhehaote Beijing 14 24 60
BUS42490 Beijing Zhengzhou 20 36 98
BUS42491 Zhengzhou Beijing 22 38 98
BUS32216 Beijing Zhengzhou 12 28 98
BUS32217 Zhengzhou Beijing 21 37 98
BUS52128 Beijing Zhengzhou 4 20 98
BUS52129 Zhengzhou Beijing 9 25 98
BUS75360 Beijing Nanjing 17 41 145
BUS75361 Nanjing Beijing 16 40 145
BUS69786 Beijing Nanjing 6 30 145
BUS69787 Nanjing Beijing 23 47 145
BUS92664 Beijing Nanjing 5 29 145
BUS92665 Nanjing Beijing 22 46 145
BUS46702 Beijing Shanghai 3 33 182
BUS46703 Shanghai Beijing 4 34 182
BUS90896 Beijing Shanghai 3 33 182
BUS90897 Shanghai Beijing 19 49 182
BUS77946 Huhehaote Wulumuqi 19 78 354
BUS77947 Wulumuqi Huhehaote 14 73 354
BUS58520 Huhehaote Wulumuqi 11 70 354
BUS58521 Wulumuqi Huhehaote 16 75 354
BUS38370 Huhehaote Wulumuqi 2 61 354
BUS38371 Wulumuqi Huhehaote 17 76 354
BUS86012 Huhehaote Xining 19 46 165
BUS86013 Xining Huhehaote 7 34 165
BUS39934 Huhehaote Xining 17 44 165
BUS39935 Xining Huhehaote 23 50 165
BUS30450 Xining Wulumuqi 13 55 253
BUS30451 Wulumuqi Xining 19 61 253
BUS50372 Xining Wulumuqi 5 47 253
BUS50373 Wulumuqi Xining 20 62 253
BUS74010 Xining Lasa 19 157 830
BUS74011 Lasa Xining 2 140 830
BUS90232 Xining Lasa 2 140 830
BUS90233 Lasa Xining 6 144 830
BUS43788 Wulumuqi Lasa 20 198 1073
BUS43789 Lasa Wulumuqi 18 196 1073
BUS72558 Wulumuqi Lasa 1 179 1073
BUS72559 Lasa Wulumuqi 10 188 1073
BUS34860 Xining Zhengzhou 5 37 190
BUS34861 Zhengzhou Xining 21 53 190
BUS61730 Xining Zhengzhou 4 36 190
BUS61731 Zhengzhou Xining 2 34 190
BUS74690 Xining Chengdu 18 39 124
BUS74691 Chengdu Xining 0 21 124
BUS47980 Xining Chengdu 21 42 124
BUS47981 Chengdu Xining 13 34 124
BUS20738 Xining Chengdu 22 43 124
BUS20739 Chengdu Xining 1 22 124
BUS49892 Chengdu Lasa 1 119 709
BUS49893 Lasa Chengdu 9 127 709
BUS76704 Chengdu Lasa 19 137 709
BUS76705 Lasa Chengdu 7 125 709
BUS32598 Chengdu Lasa 12 130 709
BUS32599 Lasa Chengdu 20 138 709
BUS21730 Zhengzhou Chengdu 3 30 163
BUS21731 Chengdu Zhengzhou 10 37 163
BUS58282 Zhengzhou Chengdu 2 29 163
BUS58283 Chengdu Zhengzhou 13 40 163
BUS77808 Chengdu Changsha 17 334 1908
BUS77809 Changsha Chengdu 3 320 1908
BUS61332 Chengdu Changsha 1 318 1908
BUS61333 Changsha Chengdu 22 339 1908
BUS51820 Chengdu Changsha 10 327 1908
BUS51821 Changsha Chengdu 8 325 1908
BUS86520 Chengdu Nanning 8 334 1964
BUS86521 Nanning Chengdu 14 340 1964
BUS57264 Chengdu Nanning 14 340 1964
BUS57265 Nanning Chengdu 13 339 1964
BUS36666 Chengdu Nanning 22 348 1964
BUS36667 Nanning Chengdu 2 328 1964
BUS62808 Zhengzhou Changsha 18 329 1870
BUS62809 Changsha Zhengzhou 9 320 1870
BUS13234 Zhengzhou Changsha 1 312 1870
BUS13235 Changsha Zhengzhou 9 320 1870
BUS41410 Zhengzhou Changsha 11 322 1870
BUS41411 Changsha Zhengzhou 2 313 1870
BUS84320 Zhengzhou Nanjing 22 37 92
BUS84321 Nanjing Zhengzhou 3 18 92
BUS69774 Zhengzhou Nanjing 3 18 92
BUS69775 Nanjing Zhengzhou 17 32 92
BUS83800 Shanghai Nanjing 8 17 53
BUS83801 Nanjing Shanghai 11 20 53
BUS61622 Shanghai Nanjing 15 24 53
BUS61623 Nanjing Shanghai 22 31 53
BUS20798 Nanjing Fuzhou 19 39 122
BUS20799 Fuzhou Nanjing 17 37 122
BUS61074 Nanjing Fuzhou 11 31 122
BUS61075 Fuzhou Nanjing 20 40 122
BUS13998 Nanjing Fuzhou 4 24 122
BUS13999 Fuzhou Nanjing 11 31 122
BUS88414 Shanghai Fuzhou 19 37 111
BUS88415 Fuzhou Shanghai 7 25 111
BUS79158 Shanghai Fuzhou 13 31 111
BUS79159 Fuzhou Shanghai 23 41 111
BUS81348 Zhengzhou Fuzhou 10 42 191
BUS81349 Fuzhou Zhengzhou 8 40 191
BUS50578 Zhengzhou Fuzhou 4 36 191
BUS50579 Fuzhou Zhengzhou 22 54 191
BUS87784 Changsha Fuzhou 13 338 1953
BUS87785 Fuzhou Changsha 2 327 1953
BUS91600 Changsha Fuzhou 13 338 1953
BUS91601 Fuzhou Changsha 16 341 1953
BUS84696 Guangzhou Changsha 12 341 1982
BUS84697 Changsha Guangzhou 12 341 1982
BUS28060 Guangzhou Changsha 5 334 1982
BUS28061 Changsha Guangzhou 22 351 1982
BUS99022 Guangzhou Fuzhou 4 24 121
BUS99023 Fuzhou Guangzhou 20 40 121
BUS85170 Guangzhou Fuzhou 0 20 121
BUS85171 Fuzhou Guangzhou 11 31 121
BUS90696 Guangzhou Nanning 2 329 1968
BUS90697 Nanning Guangzhou 6 333 1968
BUS49776 Guangzhou Nanning 10 337 1968
BUS49777 Nanning Guangzhou 8 335 1968
BUS21040 Guangzhou Changsha 16 345 1982
BUS21041 Changsha Guangzhou 15 344 1982
BUS11812 Guangzhou Changsha 0 329 1982
BUS11813 Changsha Guangzhou 20 349 1982
D66080 Haerbin Beijing 10 18 306
D66081 Beijing Haerbin 11 19 306
D51928 Haerbin Beijing 10 18 306
D51929 Beijing Haerbin 11 19 306
D65432 Haerbin Beijing 3 11 306
D65433 Beijing Haerbin 4 12 306
D67522 Nanjing Beijing 13 22 258
D67523 Beijing Nanjing 14 23 258
D26156 Nanjing Beijing 11 20 258
D26157 Beijing Nanjing 12 21 258
D96860 Nanjing Beijing 10 19 258
D96861 Beijing Nanjing 11 20 258
D74012 Shanghai Beijing 3 15 309
D74013 Beijing Shanghai 4 16 309
D89394 Shanghai Beijing 23 35 309
D89395 Beijing Shanghai 1 13 309
D98630 Zhengzhou Chengdu 7 20 513
D98631 Chengdu Zhengzhou 8 21 513
D25594 Zhengzhou Chengdu 1 14 513
D25595 Chengdu Zhengzhou 2 15 513
D63384 Nanning Guangzhou 9 13 169
D63385 Guangzhou Nanning 10 14 169
D30860 Nanning Guangzhou 22 26 169
D30861 Guangzhou Nanning 23 27 169
D96240 Fuzhou Nanjing 4 13 357
D96241 Nanjing Fuzhou 5 14 357
D66782 Fuzhou Nanjing 6 15 357
D66783 Nanjing Fuzhou 7 16 357
D23244 Zhengzhou Nanjing 13 18 204
D23245 Nanjing Zhengzhou 14 19 204
D49280 Zhengzhou Nanjing 22 27 204
D49281 Nanjing Zhengzhou 23 28 204
D26144 Zhengzhou Nanjing 10 15 204
D26145 Nanjing Zhengzhou 11 16 204
D52230 Fuzhou Shanghai 9 15 264
D52231 Shanghai Fuzhou 10 16 264
D71606 Fuzhou Shanghai 7 13 264
D71607 Shanghai Fuzhou 8 14 264
D53720 Fuzhou Shanghai 9 15 264
D53721 Shanghai Fuzhou 10 16 264
D83432 Nanjing Shanghai 4 7 87
D83433 Shanghai Nanjing 5 8 87
D73770 Nanjing Shanghai 23 26 87
D73771 Shanghai Nanjing 1 4 87
D99508 Nanjing Shanghai 3 6 87
D99509 Shanghai Nanjing 4 7 87
D62190 Chengdu Wulumuqi 23 32 490
D62191 Wulumuqi Chengdu 1 10 490
D72954 Chengdu Wulumuqi 12 21 490
D72955 Wulumuqi Chengdu 13 22 490
D53164 Fuzhou Changsha 2 8 226
D53165 Changsha Fuzhou 3 9 226
D44120 Fuzhou Changsha 5 11 226
D44121 Changsha Fuzhou 6 12 226
D83776 Fuzhou Changsha 14 20 226
D83777 Changsha Fuzhou 15 21 226
D66910 Fuzhou Zhengzhou 0 10 441
D66911 Zhengzhou Fuzhou 1 11 441
D24632 Fuzhou Zhengzhou 20 30 441
D24633 Zhengzhou Fuzhou 21 31 441
D74298 Fuzhou Zhengzhou 3 13 441
D74299 Zhengzhou Fuzhou 4 14 441
G73714 Haerbin Beijing 21 28 541
G73715 Beijing Haerbin 22 29 541
G71722 Haerbin Beijing 21 28 541
G71723 Beijing Haerbin 22 29 541
G57942 Haerbin Beijing 8 15 541
G57943 Beijing Haerbin 9 16 541
G60690 Nanjing Beijing 1 5 443
G60691 Beijing Nanjing 2 6 443
G66136 Nanjing Beijing 0 4 443
G66137 Beijing Nanjing 1 5 443
G35022 Nanjing Beijing 14 18 443
G35023 Beijing Nanjing 15 19 443
G69770 Shanghai Beijing 14 19 553
G69771 Beijing Shanghai 15 20 553
G82244 Shanghai Beijing 9 14 553
G82245 Beijing Shanghai 10 15 553
G45630 Zhengzhou Beijing 21 24 309
G45631 Beijing Zhengzhou 22 25 309
G37896 Zhengzhou Beijing 23 26 309
G37897 Beijing Zhengzhou 1 4 309
G78186 Zhengzhou Beijing 13 16 309
G78187 Beijing Zhengzhou 14 17 309
G62054 Zhengzhou Chengdu 8 19 587
G62055 Chengdu Zhengzhou 9 20 587
G80748 Zhengzhou Chengdu 13 24 587
G80749 Chengdu Zhengzhou 14 25 587
G76786 Zhengzhou Chengdu 7 18 587
G76787 Chengdu Zhengzhou 8 19 587
G75044 Nanning Guangzhou 15 19 169
G75045 Guangzhou Nanning 16 20 169
G94914 Nanning Guangzhou 15 19 169
G94915 Guangzhou Nanning 16 20 169
G86594 Nanning Guangzhou 5 9 169
G86595 Guangzhou Nanning 6 10 169
G88958 Fuzhou Nanjing 15 21 358
G88959 Nanjing Fuzhou 16 22 358
G65116 Fuzhou Nanjing 5 11 358
G65117 Nanjing Fuzhou 6 12 358
G25076 Fuzhou Shanghai 11 16 377
G25077 Shanghai Fuzhou 12 17 377
G67676 Fuzhou Shanghai 6 11 377
G67677 Shanghai Fuzhou 7 12 377
G77580 Fuzhou Shanghai 8 13 377
G77581 Shanghai Fuzhou 9 14 377
G68002 Nanjing Shanghai 4 6 139
G68003 Shanghai Nanjing 5 7 139
G66720 Nanjing Shanghai 8 10 139
G66721 Shanghai Nanjing 9 11 139
G96126 Chengdu Changsha 16 27 521
G96127 Changsha Chengdu 17 28 521
G10898 Chengdu Changsha 4 15 521
G10899 Changsha Chengdu 5 16 521
G46632 Fuzhou Changsha 16 21 404
G46633 Changsha Fuzhou 17 22 404
G66148 Fuzhou Changsha 7 12 404
G66149 Changsha Fuzhou 8 13 404
G47380 Fuzhou Changsha 22 27 404
G47381 Changsha Fuzhou 23 28 404
G63684 Nanning Changsha 14 20 293
G63685 Changsha Nanning 15 21 293
G36626 Nanning Changsha 14 20 293
G36627 Changsha Nanning 15 21 293
G63536 Nanning Changsha 16 22 293
G63537 Changsha Nanning 17 23 293
G81374 Changsha Zhengzhou 14 17 393
G81375 Zhengzhou Changsha 15 18 393
G16842 Changsha Zhengzhou 1 4 393
G16843 Zhengzhou Changsha 2 5 393
K75048 Haerbin Beijing 11 31 173
K75049 Beijing Haerbin 12 32 173
K67452 Haerbin Beijing 0 20 173
K67453 Beijing Haerbin 1 21 173
K74720 Nanjing Beijing 23 37 148
K74721 Beijing Nanjing 1 15 148
K40382 Nanjing Beijing 13 27 148
K40383 Beijing Nanjing 14 28 148
K45962 Shanghai Beijing 2 17 177
K45963 Beijing Shanghai 3 18 177
K56612 Shanghai Beijing 11 26 177
K56613 Beijing Shanghai 12 27 177
K90210 Shanghai Beijing 19 34 177
K90211 Beijing Shanghai 20 35 177
K52826 Zhengzhou Beijing 11 17 93
K52827 Beijing Zhengzhou 12 18 93
K56748 Zhengzhou Beijing 18 24 93
K56749 Beijing Zhengzhou 19 25 93
K77342 Lasa Chengdu 3 33 291
K77343 Chengdu Lasa 4 34 291
K94228 Lasa Chengdu 11 41 291
K94229 Chengdu Lasa 12 42 291
K35170 Nanning Chengdu 20 47 198
K35171 Chengdu Nanning 21 48 198
K65138 Nanning Chengdu 22 49 198
K65139 Chengdu Nanning 23 50 198
K86090 Chengdu Chengdu 1 26 168
K86091 Chengdu Chengdu 2 27 168
K27754 Chengdu Chengdu 9 34 168
K27755 Chengdu Chengdu 10 35 168
K57142 Chengdu Chengdu 8 33 168
K57143 Chengdu Chengdu 9 34 168
K14218 Zhengzhou Chengdu 6 22 198
K14219 Chengdu Zhengzhou 7 23 198
K28128 Zhengzhou Chengdu 8 24 198
K28129 Chengdu Zhengzhou 9 25 198
K91678 Fuzhou Guangzhou 9 19 106
K91679 Guangzhou Fuzhou 10 20 106
K63038 Fuzhou Guangzhou 3 13 106
K63039 Guangzhou Fuzhou 4 14 106
K23762 Fuzhou Guangzhou 3 13 106
K23763 Guangzhou Fuzhou 4 14 106
K37158 Nanning Guangzhou 23 37 105
K37159 Guangzhou Nanning 1 15 105
K71448 Nanning Guangzhou 8 22 105
K71449 Guangzhou Nanning 9 23 105
K58164 Nanning Guangzhou 14 28 105
K58165 Guangzhou Nanning 15 29 105
K69438 Beijing Huhehaote 20 28 72
K69439 Huhehaote Beijing 21 29 72
K43480 Beijing Huhehaote 15 23 72
K43481 Huhehaote Beijing 16 24 72
K40398 Haerbin Huhehaote 17 41 198
K40399 Huhehaote Haerbin 18 42 198
K30208 Haerbin Huhehaote 9 33 198
K30209 Huhehaote Haerbin 10 34 198
K98936 Chengdu Lasa 18 40 224
K98937 Lasa Chengdu 19 41 224
K71550 Chengdu Lasa 6 28 224
K71551 Lasa Chengdu 7 29 224
K98408 Fuzhou Nanjing 11 32 148
K98409 Nanjing Fuzhou 12 33 148
K99078 Fuzhou Nanjing 0 21 148
K99079 Nanjing Fuzhou 1 22 148
K58344 Fuzhou Nanjing 14 35 148
K58345 Nanjing Fuzhou 15 36 148
K28592 Zhengzhou Nanjing 14 23 93
K28593 Nanjing Zhengzhou 15 24 93
K46802 Zhengzhou Nanjing 14 23 93
K46803 Nanjing Zhengzhou 15 24 93
K45662 Fuzhou Shanghai 6 21 128
K45663 Shanghai Fuzhou 7 22 128
K51618 Fuzhou Shanghai 16 31 128
K51619 Shanghai Fuzhou 17 32 128
K71494 Fuzhou Shanghai 17 32 128
K71495 Shanghai Fuzhou 18 33 128
K81148 Nanjing Shanghai 22 26 46
K81149 Shanghai Nanjing 23 27 46
K87154 Nanjing Shanghai 9 13 46
K87155 Shanghai Nanjing 10 14 46
K90194 Huhehaote Wulumuqi 7 36 280
K90195 Wulumuqi Huhehaote 8 37 280
K72292 Huhehaote Wulumuqi 13 42 280
K72293 Wulumuqi Huhehaote 14 43 280
K73956 Huhehaote Wulumuqi 23 52 280
K73957 Wulumuqi Huhehaote 1 30 280
K61702 Lasa Wulumuqi 23 48 240
K61703 Wulumuqi Lasa 1 26 240
K95042 Lasa Wulumuqi 23 48 240
K95043 Wulumuqi Lasa 1 26 240
K98062 Lasa Wulumuqi 5 40 368
K98063 Wulumuqi Lasa 6 41 368
K78610 Lasa Wulumuqi 19 54 368
K78611 Wulumuqi Lasa 20 55 368
K68720 Chengdu Wulumuqi 0 22 198
K68721 Wulumuqi Chengdu 1 23 198
K83968 Chengdu Wulumuqi 10 32 198
K83969 Wulumuqi Chengdu 11 33 198
K98484 Chengdu Wulumuqi 22 44 198
K98485 Wulumuqi Chengdu 23 45 198
K63362 Huhehaote Xining 16 38 268
K63363 Xining Huhehaote 17 39 268
K93118 Huhehaote Xining 23 45 268
K93119 Xining Huhehaote 1 23 268
K80656 Huhehaote Xining 9 31 268
K80657 Xining Huhehaote 10 32 268
K89614 Chengdu Changsha 4 25 173
K89615 Changsha Chengdu 5 26 173
K23428 Chengdu Changsha 18 39 173
K23429 Changsha Chengdu 19 40 173
K64914 Chengdu Changsha 12 33 173
K64915 Changsha Chengdu 13 34 173
K40818 Guangzhou Changsha 14 22 98
K40819 Changsha Guangzhou 15 23 98
K78024 Guangzhou Changsha 3 11 98
K78025 Changsha Guangzhou 4 12 98
K89204 Nanning Changsha 19 33 119
K89205 Changsha Nanning 20 34 119
K37648 Nanning Changsha 2 16 119
K37649 Changsha Nanning 3 17 119
K96334 Nanning Changsha 4 18 119
K96335 Changsha Nanning 5 19 119
K30748 Fuzhou Zhengzhou 13 37 192
K30749 Zhengzhou Fuzhou 14 38 192
K54894 Fuzhou Zhengzhou 3 27 192
K54895 Zhengzhou Fuzhou 4 28 192
K71576 Changsha Zhengzhou 1 14 115
K71577 Zhengzhou Changsha 2 15 115
K60466 Changsha Zhengzhou 6 19 115
K60467 Zhengzhou Changsha 7 20 115
HC95912 Beijing Haerbin 6 9 689
HC95913 Haerbin Beijing 22 25 689
JE70216 Beijing Haerbin 23 26 689
JE70217 Haerbin Beijing 10 13 689
XQ91014 Beijing Haerbin 12 15 689
XQ91015 Haerbin Beijing 8 11 689
FK90796 Beijing Huhehaote 7 8 228
FK90797 Huhehaote Beijing 6 7 228
IW32922 Beijing Huhehaote 6 7 228
IW32923 Huhehaote Beijing 11 12 228
PH86062 Beijing Huhehaote 14 15 228
PH86063 Huhehaote Beijing 6 7 228
VA46540 Beijing Wulumuqi 7 13 1575
VA46541 Wulumuqi Beijing 14 20 1575
VQ28964 Beijing Wulumuqi 6 12 1575
VQ28965 Wulumuqi Beijing 17 23 1575
US82932 Beijing Xining 20 23 814
US82933 Xining Beijing 11 14 814
EV75026 Beijing Xining 8 11 814
EV75027 Xining Beijing 3 6 814
MC66556 Beijing Xining 3 6 814
MC66557 Xining Beijing 3 6 814
MH39420 Beijing Zhengzhou 2 4 373
MH39421 Zhengzhou Beijing 11 13 373
SM92638 Beijing Zhengzhou 11 13 373
SM92639 Zhengzhou Beijing 2 4 373
VY61594 Beijing Zhengzhou 1 3 373
VY61595 Zhengzhou Beijing 20 22 373
JT35780 Beijing Shanghai 9 12 693
JT35781 Shanghai Beijing 21 24 693
ML57268 Beijing Shanghai 0 3 693
ML57269 Shanghai Beijing 8 11 693
QZ12674 Beijing Shanghai 7 10 693
QZ12675 Shanghai Beijing 12 15 693
VK78906 Beijing Nanjing 5 7 551
VK78907 Nanjing Beijing 18 20 551
FV89432 Beijing Nanjing 17 19 551
FV89433 Nanjing Beijing 10 12 551
IN35154 Beijing Chengdu 16 20 906
IN35155 Chengdu Beijing 2 6 906
SG95662 Beijing Chengdu 4 8 906
SG95663 Chengdu Beijing 19 23 906
ZD62212 Beijing Guangzhou 8 13 1204
ZD62213 Guangzhou Beijing 4 9 1204
SU38006 Beijing Guangzhou 1 6 1204
SU38007 Guangzhou Beijing 22 27 1204
WQ38336 Beijing Fuzhou 10 14 1009
WQ38337 Fuzhou Beijing 12 16 1009
ZC86946 Beijing Fuzhou 14 18 1009
ZC86947 Fuzhou Beijing 18 22 1009
WC55274 Beijing Fuzhou 16 20 1009
WC55275 Fuzhou Beijing 19 23 1009
OI42688 Beijing Changsha 19 47 6920
OI42689 Changsha Beijing 21 49 6920
DW53400 Beijing Changsha 16 44 6920
DW53401 Changsha Beijing 23 51 6920
HD81362 Beijing Changsha 22 50 6920
HD81363 Changsha Beijing 14 42 6920
KJ87320 Beijing Nanning 7 34 6558
KJ87321 Nanning Beijing 9 36 6558
QE31176 Beijing Nanning 19 46 6558
QE31177 Nanning Beijing 13 40 6558
LC81314 Beijing Nanning 12 39 6558
LC81315 Nanning Beijing 21 48 6558
EB57456 Beijing Lasa 0 12 2987
EB57457 Lasa Beijing 12 24 2987
SH94758 Beijing Lasa 3 15 2987
SH94759 Lasa Beijing 3 15 2987
ST15916 Haerbin Huhehaote 23 26 810
ST15917 Huhehaote Haerbin 23 26 810
ZC11688 Haerbin Huhehaote 14 17 810
ZC11689 Huhehaote Haerbin 4 7 810
TK36056 Haerbin Huhehaote 6 9 810
TK36057 Huhehaote Haerbin 11 14 810
XJ70564 Haerbin Wulumuqi 23 31 1958
XJ70565 Wulumuqi Haerbin 0 8 1958
FI48830 Haerbin Wulumuqi 2 10 1958
FI48831 Wulumuqi Haerbin 23 31 1958
BC68566 Haerbin Wulumuqi 18 26 1958
BC68567 Wulumuqi Haerbin 14 22 1958
MG71338 Haerbin Xining 23 29 1433
MG71339 Xining Haerbin 2 8 1433
UG32350 Haerbin Xining 22 28 1433
UG32351 Xining Haerbin 7 13 1433
GZ58754 Haerbin Zhengzhou 11 15 1035
GZ58755 Zhengzhou Haerbin 15 19 1035
YH70402 Haerbin Zhengzhou 12 16 1035
YH70403 Zhengzhou Haerbin 14 18 1035
ZK27962 Haerbin Zhengzhou 2 6 1035
ZK27963 Zhengzhou Haerbin 12 16 1035
NZ73434 Haerbin Shanghai 12 16 1060
NZ73435 Shanghai Haerbin 7 11 1060
LI63970 Haerbin Shanghai 19 23 1060
LI63971 Shanghai Haerbin 13 17 1060
GB57990 Haerbin Shanghai 16 20 1060
GB57991 Shanghai Haerbin 17 21 1060
QX78746 Haerbin Nanjing 1 5 1040
QX78747 Nanjing Haerbin 22 26 1040
FA64246 Haerbin Nanjing 18 22 1040
FA64247 Nanjing Haerbin 15 19 1040
SX94096 Haerbin Chengdu 1 7 1595
SX94097 Chengdu Haerbin 15 21 1595
WS17936 Haerbin Chengdu 9 15 1595
WS17937 Chengdu Haerbin 7 13 1595
LH69910 Haerbin Chengdu 5 11 1595
LH69911 Chengdu Haerbin 6 12 1595
IG78590 Haerbin Guangzhou 10 17 1795
IG78591 Guangzhou Haerbin 19 26 1795
QT57020 Haerbin Guangzhou 0 7 1795
QT57021 Guangzhou Haerbin 1 8 1795
GB97666 Haerbin Guangzhou 1 8 1795
GB97667 Guangzhou Haerbin 3 10 1795
MK28040 Haerbin Fuzhou 22 28 1474
MK28041 Fuzhou Haerbin 7 13 1474
IQ62094 Haerbin Fuzhou 20 26 1474
IQ62095 Fuzhou Haerbin 16 22 1474
PX55766 Haerbin Changsha 2 29 6678
PX55767 Changsha Haerbin 5 32 6678
QZ71690 Haerbin Changsha 9 36 6678
QZ71691 Changsha Haerbin 5 32 6678
GH74254 Haerbin Nanning 19 43 5869
GH74255 Nanning Haerbin 14 38 5869
DD59280 Haerbin Nanning 22 46 5869
DD59281 Nanning Haerbin 4 28 5869
NO66020 Haerbin Lasa 1 15 3373
NO66021 Lasa Haerbin 0 14 3373
TV51806 Haerbin Lasa 17 31 3373
TV51807 Lasa Haerbin 17 31 3373
EC54996 Huhehaote Wulumuqi 7 12 1346
EC54997 Wulumuqi Huhehaote 2 7 1346
UG19882 Huhehaote Wulumuqi 7 12 1346
UG19883 Wulumuqi Huhehaote 3 8 1346
ON53554 Huhehaote Wulumuqi 19 24 1346
ON53555 Wulumuqi Huhehaote 0 5 1346
YT85194 Huhehaote Xining 21 24 629
YT85195 Xining Huhehaote 22 25 629
JV95660 Huhehaote Xining 10 13 629
JV95661 Xining Huhehaote 17 20 629
LX28210 Huhehaote Zhengzhou 11 13 449
LX28211 Zhengzhou Huhehaote 8 10 449
ZQ34208 Huhehaote Zhengzhou 7 9 449
ZQ34209 Zhengzhou Huhehaote 11 13 449
UE22784 Huhehaote Zhengzhou 1 3 449
UE22785 Zhengzhou Huhehaote 13 15 449
EV76254 Huhehaote Shanghai 1 5 890
EV76255 Shanghai Huhehaote 13 17 890
KL34638 Huhehaote Shanghai 10 14 890
KL34639 Shanghai Huhehaote 19 23 890
NV66816 Huhehaote Nanjing 5 8 724
NV66817 Nanjing Huhehaote 11 14 724
FM73404 Huhehaote Nanjing 13 16 724
FM73405 Nanjing Huhehaote 22 25 724
YA22340 Huhehaote Nanjing 12 15 724
YA22341 Nanjing Huhehaote 6 9 724
CJ90778 Huhehaote Chengdu 5 8 824
CJ90779 Chengdu Huhehaote 16 19 824
QV56042 Huhehaote Chengdu 18 21 824
QV56043 Chengdu Huhehaote 0 3 824
VK28212 Huhehaote Guangzhou 22 27 1279
VK28213 Guangzhou Huhehaote 18 23 1279
GI47348 Huhehaote Guangzhou 13 18 1279
GI47349 Guangzhou Huhehaote 19 24 1279
CI39102 Huhehaote Guangzhou 23 28 1279
CI39103 Guangzhou Huhehaote 9 14 1279
TX97556 Huhehaote Fuzhou 4 9 1158
TX97557 Fuzhou Huhehaote 15 20 1158
SK55644 Huhehaote Fuzhou 10 15 1158
SK55645 Fuzhou Huhehaote 21 26 1158
KB84512 Huhehaote Fuzhou 22 27 1158
KB84513 Fuzhou Huhehaote 4 9 1158
HF25878 Huhehaote Changsha 19 47 6880
HF25879 Changsha Huhehaote 16 44 6880
SL76544 Huhehaote Changsha 8 36 6880
SL76545 Changsha Huhehaote 16 44 6880
YY20762 Huhehaote Nanning 19 46 6657
YY20763 Nanning Huhehaote 7 34 6657
FO40512 Huhehaote Nanning 18 45 6657
FO40513 Nanning Huhehaote 3 30 6657
SW34148 Huhehaote Nanning 13 40 6657
SW34149 Nanning Huhehaote 20 47 6657
XO58708 Huhehaote Lasa 21 34 3127
XO58709 Lasa Huhehaote 17 30 3127
BS61996 Huhehaote Lasa 11 24 3127
BS61997 Lasa Huhehaote 12 25 3127
JO71822 Huhehaote Lasa 6 19 3127
JO71823 Lasa Huhehaote 10 23 3127
XD74916 Wulumuqi Xining 23 27 961
XD74917 Xining Wulumuqi 3 7 961
LV44594 Wulumuqi Xining 23 27 961
LV44595 Xining Wulumuqi 17 21 961
PR80638 Wulumuqi Xining 16 20 961
PR80639 Xining Wulumuqi 12 16 961
MC38186 Wulumuqi Zhengzhou 16 23 1636
MC38187 Zhengzhou Wulumuqi 7 14 1636
DZ69658 Wulumuqi Zhengzhou 14 21 1636
DZ69659 Zhengzhou Wulumuqi 7 14 1636
KD21678 Wulumuqi Shanghai 12 21 2178
KD21679 Shanghai Wulumuqi 2 11 2178
BN64574 Wulumuqi Shanghai 4 13 2178
BN64575 Shanghai Wulumuqi 7 16 2178
JK71422 Wulumuqi Shanghai 19 28 2178
JK71423 Shanghai Wulumuqi 18 27 2178
MB80962 Wulumuqi Nanjing 19 27 1984
MB80963 Nanjing Wulumuqi 11 19 1984
DU73458 Wulumuqi Nanjing 16 24 1984
DU73459 Nanjing Wulumuqi 11 19 1984
RH63584 Wulumuqi Nanjing 5 13 1984
RH63585 Nanjing Wulumuqi 8 16 1984
EY56646 Wulumuqi Chengdu 10 16 1387
EY56647 Chengdu Wulumuqi 0 6 1387
BD55122 Wulumuqi Chengdu 9 15 1387
BD55123 Chengdu Wulumuqi 4 10 1387
WO73790 Wulumuqi Guangzhou 3 12 2188
WO73791 Guangzhou Wulumuqi 5 14 2188
ZF22546 Wulumuqi Guangzhou 3 12 2188
ZF22547 Guangzhou Wulumuqi 16 25 2188
DW62016 Wulumuqi Fuzhou 8 17 2310
DW62017 Fuzhou Wulumuqi 12 21 2310
XM53022 Wulumuqi Fuzhou 19 28 2310
XM53023 Fuzhou Wulumuqi 9 18 2310
BK58692 Wulumuqi Changsha 16 43 6757
BK58693 Changsha Wulumuqi 6 33 6757
HU65886 Wulumuqi Changsha 20 47 6757
HU65887 Changsha Wulumuqi 0 27 6757
CF98764 Wulumuqi Nanning 8 37 7240
CF98765 Nanning Wulumuqi 2 31 7240
XF39928 Wulumuqi Nanning 1 30 7240
XF39929 Nanning Wulumuqi 8 37 7240
GX18636 Wulumuqi Nanning 20 49 7240
GX18637 Nanning Wulumuqi 12 41 7240
MX97160 Wulumuqi Lasa 19 36 4078
MX97161 Lasa Wulumuqi 5 22 4078
UM63286 Wulumuqi Lasa 21 38 4078
UM63287 Lasa Wulumuqi 6 23 4078
IR66334 Wulumuqi Lasa 16 33 4078
IR66335 Lasa Wulumuqi 4 21 4078
IB60442 Xining Zhengzhou 0 3 722
IB60443 Zhengzhou Xining 16 19 722
CV53756 Xining Zhengzhou 23 26 722
CV53757 Zhengzhou Xining 11 14 722
ZX52418 Xining Zhengzhou 18 21 722
ZX52419 Zhengzhou Xining 22 25 722
BQ36368 Xining Shanghai 23 28 1269
BQ36369 Shanghai Xining 18 23 1269
HC86668 Xining Shanghai 13 18 1269
HC86669 Shanghai Xining 23 28 1269
PM37100 Xining Nanjing 2 6 1068
PM37101 Nanjing Xining 13 17 1068
VE66686 Xining Nanjing 10 14 1068
VE66687 Nanjing Xining 6 10 1068
EP55256 Xining Chengdu 15 17 471
EP55257 Chengdu Xining 13 15 471
IV27448 Xining Chengdu 17 19 471
IV27449 Chengdu Xining 18 20 471
YU32524 Xining Guangzhou 7 12 1242
YU32525 Guangzhou Xining 7 12 1242
AN95172 Xining Guangzhou 15 20 1242
AN95173 Guangzhou Xining 3 8 1242
VB90464 Xining Guangzhou 14 19 1242
VB90465 Guangzhou Xining 21 26 1242
MR74278 Xining Fuzhou 5 10 1352
MR74279 Fuzhou Xining 18 23 1352
CQ42918 Xining Fuzhou 7 12 1352
CQ42919 Fuzhou Xining 20 25 1352
SN76960 Xining Changsha 14 42 7024
SN76961 Changsha Xining 8 36 7024
NO38460 Xining Changsha 9 37 7024
NO38461 Changsha Xining 23 51 7024
UH98586 Xining Nanning 22 51 7235
UH98587 Nanning Xining 1 30 7235
CP94632 Xining Nanning 2 31 7235
CP94633 Nanning Xining 13 42 7235
PT31456 Xining Nanning 14 43 7235
PT31457 Nanning Xining 17 46 7235
TF41104 Xining Lasa 5 18 3152
TF41105 Lasa Xining 1 14 3152
TO24856 Xining Lasa 7 20 3152
TO24857 Lasa Xining 12 25 3152
WQ55514 Zhengzhou Shanghai 13 15 549
WQ55515 Shanghai Zhengzhou 4 6 549
OK19924 Zhengzhou Shanghai 12 14 549
OK19925 Shanghai Zhengzhou 6 8 549
FD22192 Zhengzhou Nanjing 4 5 350
FD22193 Nanjing Zhengzhou 2 3 350
CO91910 Zhengzhou Nanjing 19 20 350
CO91911 Nanjing Zhengzhou 2 3 350
JA99528 Zhengzhou Chengdu 8 11 618
JA99529 Chengdu Zhengzhou 3 6 618
EM91120 Zhengzhou Chengdu 13 16 618
EM91121 Chengdu Zhengzhou 1 4 618
OV98938 Zhengzhou Guangzhou 6 9 841
OV98939 Guangzhou Zhengzhou 13 16 841
ZF79566 Zhengzhou Guangzhou 7 10 841
ZF79567 Guangzhou Zhengzhou 22 25 841
EL97934 Zhengzhou Fuzhou 3 6 724
EL97935 Fuzhou Zhengzhou 14 17 724
IH78978 Zhengzhou Fuzhou 12 15 724
IH78979 Fuzhou Zhengzhou 14 17 724
XQ63188 Zhengzhou Fuzhou 23 26 724
XQ63189 Fuzhou Zhengzhou 19 22 724
HU74200 Zhengzhou Changsha 19 48 7106
HU74201 Changsha Zhengzhou 6 35 7106
BZ72324 Zhengzhou Changsha 2 31 7106
BZ72325 Changsha Zhengzhou 5 34 7106
YP13424 Zhengzhou Changsha 15 44 7106
YP13425 Changsha Zhengzhou 22 51 7106
WU28196 Zhengzhou Nanning 17 45 6885
WU28197 Nanning Zhengzhou 6 34 6885
NX94994 Zhengzhou Nanning 21 49 6885
NX94995 Nanning Zhengzhou 19 47 6885
KA69512 Zhengzhou Nanning 1 29 6885
KA69513 Nanning Zhengzhou 4 32 6885
IE99472 Zhengzhou Lasa 8 19 2680
IE99473 Lasa Zhengzhou 10 21 2680
PD61984 Zhengzhou Lasa 18 29 2680
PD61985 Lasa Zhengzhou 10 21 2680
RM71218 Shanghai Nanjing 16 17 201
RM71219 Nanjing Shanghai 7 8 201
FW28636 Shanghai Nanjing 7 8 201
FW28637 Nanjing Shanghai 17 18 201
RH83218 Shanghai Nanjing 5 6 201
RH83219 Nanjing Shanghai 17 18 201
AM71360 Shanghai Chengdu 9 13 1072
AM71361 Chengdu Shanghai 18 22 1072
AT21888 Shanghai Chengdu 0 4 1072
AT21889 Chengdu Shanghai 21 25 1072
PI48168 Shanghai Guangzhou 23 26 818
PI48169 Guangzhou Shanghai 22 25 818
DS67824 Shanghai Guangzhou 19 22 818
DS67825 Guangzhou Shanghai 21 24 818
NX76176 Shanghai Guangzhou 11 14 818
NX76177 Guangzhou Shanghai 22 25 818
RH79920 Shanghai Fuzhou 4 6 420
RH79921 Fuzhou Shanghai 15 17 420
MZ38594 Shanghai Fuzhou 3 5 420
MZ38595 Fuzhou Shanghai 10 12 420
TP83418 Shanghai Fuzhou 11 13 420
TP83419 Fuzhou Shanghai 23 25 420
CJ65960 Shanghai Changsha 8 37 7221
CJ65961 Changsha Shanghai 4 33 7221
AX46844 Shanghai Changsha 22 51 7221
AX46845 Changsha Shanghai 19 48 7221
CR78852 Shanghai Changsha 15 44 7221
CR78853 Changsha Shanghai 5 34 7221
JE85918 Shanghai Nanning 20 47 6666
JE85919 Nanning Shanghai 1 28 6666
RO43870 Shanghai Nanning 10 37 6666
RO43871 Nanning Shanghai 16 43 6666
QN72970 Shanghai Nanning 17 44 6666
QN72971 Nanning Shanghai 7 34 6666
TW74046 Shanghai Lasa 8 17 2343
TW74047 Lasa Shanghai 3 12 2343
RJ29566 Shanghai Lasa 18 27 2343
RJ29567 Lasa Shanghai 10 19 2343
PM89866 Nanjing Chengdu 5 9 884
PM89867 Chengdu Nanjing 12 16 884
HQ30552 Nanjing Chengdu 14 18 884
HQ30553 Chengdu Nanjing 14 18 884
AH11406 Nanjing Chengdu 5 9 884
AH11407 Chengdu Nanjing 18 22 884
FF58544 Nanjing Guangzhou 5 8 761
FF58545 Guangzhou Nanjing 15 18 761
BS19066 Nanjing Guangzhou 15 18 761
BS19067 Guangzhou Nanjing 9 12 761
UK90636 Nanjing Guangzhou 7 10 761
UK90637 Guangzhou Nanjing 1 4 761
ZY38626 Nanjing Fuzhou 10 12 464
ZY38627 Fuzhou Nanjing 12 14 464
US22502 Nanjing Fuzhou 11 13 464
US22503 Fuzhou Nanjing 16 18 464
DS77348 Nanjing Fuzhou 21 23 464
DS77349 Fuzhou Nanjing 17 19 464
RC81472 Nanjing Changsha 17 46 7187
RC81473 Changsha Nanjing 14 43 7187
XR55462 Nanjing Changsha 12 41 7187
XR55463 Changsha Nanjing 8 37 7187
QG36306 Nanjing Nanning 1 28 6766
QG36307 Nanning Nanjing 0 27 6766
TA94508 Nanjing Nanning 17 44 6766
TA94509 Nanning Nanjing 5 32 6766
GX32974 Nanjing Nanning 19 46 6766
GX32975 Nanning Nanjing 14 41 6766
DZ54390 Nanjing Lasa 21 31 2440
DZ54391 Lasa Nanjing 15 25 2440
BC62160 Nanjing Lasa 12 22 2440
BC62161 Lasa Nanjing 18 28 2440
JT67454 Chengdu Guangzhou 2 5 803
JT67455 Guangzhou Chengdu 7 10 803
ZJ80248 Chengdu Guangzhou 7 10 803
ZJ80249 Guangzhou Chengdu 4 7 803
EH33240 Chengdu Fuzhou 4 8 1015
EH33241 Fuzhou Chengdu 11 15 1015
FD60172 Chengdu Fuzhou 10 14 1015
FD60173 Fuzhou Chengdu 6 10 1015
MN44716 Chengdu Changsha 2 31 7249
MN44717 Changsha Chengdu 13 42 7249
MD81934 Chengdu Changsha 18 47 7249
MD81935 Changsha Chengdu 13 42 7249
JJ61324 Chengdu Nanning 15 45 7464
JJ61325 Nanning Chengdu 15 45 7464
EU52192 Chengdu Nanning 17 47 7464
EU52193 Nanning Chengdu 9 39 7464
CA81836 Chengdu Lasa 18 29 2696
CA81837 Lasa Chengdu 4 15 2696
BR59636 Chengdu Lasa 3 14 2696
BR59637 Lasa Chengdu 23 34 2696
LF54810 Chengdu Lasa 3 14 2696
LF54811 Lasa Chengdu 4 15 2696
TB54170 Guangzhou Fuzhou 9 11 460
TB54171 Fuzhou Guangzhou 14 16 460
YN66042 Guangzhou Fuzhou 23 25 460
YN66043 Fuzhou Guangzhou 14 16 460
DK84014 Guangzhou Fuzhou 22 24 460
DK84015 Fuzhou Guangzhou 16 18 460
YH71308 Guangzhou Changsha 1 32 7531
YH71309 Changsha Guangzhou 20 51 7531
RE74912 Guangzhou Changsha 20 51 7531
RE74913 Changsha Guangzhou 1 32 7531
SU94604 Guangzhou Nanning 6 36 7478
SU94605 Nanning Guangzhou 18 48 7478
EX48130 Guangzhou Nanning 8 38 7478
EX48131 Nanning Guangzhou 7 37 7478
PB90908 Guangzhou Lasa 3 11 1914
PB90909 Lasa Guangzhou 6 14 1914
XR57528 Guangzhou Lasa 20 28 1914
XR57529 Lasa Guangzhou 9 17 1914
VJ96470 Guangzhou Lasa 19 27 1914
VJ96471 Lasa Guangzhou 23 31 1914
CQ83340 Fuzhou Changsha 5 35 7422
CQ83341 Changsha Fuzhou 3 33 7422
NE78960 Fuzhou Changsha 13 43 7422
NE78961 Changsha Fuzhou 13 43 7422
TF50834 Fuzhou Nanning 3 32 7032
TF50835 Nanning Fuzhou 11 40 7032
GL31624 Fuzhou Nanning 2 31 7032
GL31625 Nanning Fuzhou 5 34 7032
OE44270 Fuzhou Nanning 1 30 7032
OE44271 Nanning Fuzhou 10 39 7032
ON67592 Fuzhou Lasa 11 19 1979
ON67593 Lasa Fuzhou 22 30 1979
RB93694 Fuzhou Lasa 15 23 1979
RB93695 Lasa Fuzhou 8 16 1979
VZ60536 Fuzhou Lasa 9 17 1979
VZ60537 Lasa Fuzhou 22 30 1979
GN61668 Changsha Nanning 20 38 4377
GN61669 Nanning Changsha 8 26 4377
WS52804 Changsha Nanning 17 35 4377
WS52805 Nanning Changsha 11 29 4377
YO64264 Changsha Lasa 22 56 8303
YO64265 Lasa Changsha 5 39 8303
EM65918 Changsha Lasa 21 55 8303
EM65919 Lasa Changsha 12 46 8303
FH92810 Nanning Lasa 1 33 7900
FH92811 Lasa Nanning 13 45 7900
EU58428 Nanning Lasa 11 43 7900
EU58429 Lasa Nanning 7 39 7900
