#-------------------------------------------------
#
# Project created by QtCreator 2016-05-22T14:48:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = version10
TEMPLATE = app


SOURCES += main.cpp\
        travelsystem.cpp \
    dialog.cpp \
    people.cpp \
    trafficNet.cpp \
    rightlist.cpp \
    LeftList.cpp \
    dialogchange.cpp \
    lcdclock.cpp \
    dialogerror.cpp \
    livemap.cpp \
    blink.cpp \
    blinkline.cpp \
    dialogerror2.cpp \
    Algorithm/people.cpp \
    Algorithm/trafficNet.cpp \
    UI/blink.cpp \
    UI/blinkline.cpp \
    UI/dialog.cpp \
    UI/dialogchange.cpp \
    UI/dialogerror.cpp \
    UI/dialogerror2.cpp \
    UI/lcdclock.cpp \
    UI/LeftList.cpp \
    UI/livemap.cpp \
    UI/rightlist.cpp \
    UI/trafficNet.cpp \
    UI/travelsystem.cpp

HEADERS  += travelsystem.h \
    dialog.h \
    people.h \
    trafficNet.h \
    rightlist.h \
    LeftList.h \
    dialogchange.h \
    lcdclock.h \
    dialogerror.h \
    livemap.h \
    blink.h \
    blinkLine.h \
    dialogerror2.h \
    Algorithm/people.h \
    Algorithm/trafficNet.h \
    UI/blink.h \
    UI/blinkLine.h \
    UI/dialog.h \
    UI/dialogchange.h \
    UI/dialogerror.h \
    UI/dialogerror2.h \
    UI/lcdclock.h \
    UI/LeftList.h \
    UI/livemap.h \
    UI/rightlist.h \
    UI/trafficNet.h \
    UI/travelsystem.h \
    UI/ui_dialog.h \
    UI/ui_dialogchange.h \
    UI/ui_dialogerror.h \
    UI/ui_dialogerror2.h \
    UI/ui_lcdclock.h \
    UI/ui_livemap.h

FORMS += \
    dialog.ui \
    dialogchange.ui \
    lcdclock.ui \
    dialogerror.ui \
    livemap.ui \
    dialogerror2.ui

RESOURCES += \
    picture.qrc
